21_РПД_Теория вероятностей и математическая статистика
15_РПД_Защита информации
24_ РПД _Алгоритмы и анализ сложности 
4_РПД Экономика
30_ РПД _Объектно-ориентированный анализ и программирование
РПД БИ Маг Переговоры
РПД _Информационные системы и технологии ПИ_09.03.03(2)
6_РПД_Линейная алгебра и аналитическая геометрия
10_РПД _Базы данных
9_РПД_Операционные системы
41_1_РПД _Теория автоматов и формальных языков
11_РПД _Программирование
37_РПД _Программная инженерия
15_РПД_Сети и телекоммуникации
31_РПД _Программирование на Java
РПД Менеджмент 38.03.05 очка
РПД_ теория принятия решений_ маг БИ (вер2)
5_РПД _Математический анализ, Дифференциальные и разностные уравнения
35_РПД _ Локальные и глобальные вычислительные сети
45_2_РПД_Программирование .Net Framework
43_2_РПД_Моделирование и анализ бизнес-процессов
44_1_РПД_Разработка Интернет-приложений
44_1_РПД_ИВТ_Инженерия знаний и интеллектуальные системы
РПД ИТ-Маркетинг 09.03.03
РПД _Сист.инт.анализа данных_маг
23_РПД _Дискретная математика
46_1_РПД _Управление ИТ-сервисами и контентом
РПД _Вычислительные методы по ПИ 09.03.03
РПД Орг и планир произв 09.03.03
